{
    "name": "edgar/tiny-php",
    "autoload": {
        "psr-4": {
            "Tiny\\": "src/"
        }
    },
    "authors": [
        {
            "name": "edgar59156"
        }
    ],
    "require": {}
}
